PING amazon.com (205.251.242.103) 56(84) bytes of data.

--- amazon.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1010ms
rtt min/avg/max/mdev = 118.203/118.367/118.532/0.164 ms
PING google.com (172.217.16.206) 56(84) bytes of data.

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1004ms
rtt min/avg/max/mdev = 23.806/24.067/24.328/0.261 ms
PING bing.com (13.107.21.200) 56(84) bytes of data.

--- bing.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1007ms
rtt min/avg/max/mdev = 36.849/37.152/37.456/0.303 ms
PING facebook.com (157.240.20.35) 56(84) bytes of data.

--- facebook.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1008ms
rtt min/avg/max/mdev = 29.733/29.800/29.867/0.067 ms
PING amazon.com (54.239.28.85) 56(84) bytes of data.

--- amazon.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1005ms
rtt min/avg/max/mdev = 123.260/123.696/124.133/0.436 ms
